NEXT_PUBLIC_API_URL=https://notes-be-dev.mixim.cc
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1jYXR0bGUtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qIDYbwhFE8gzcFNVPYXNxmB5TGmxqQbPjtapMAcraW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/welcome
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/welcome
